NODE_ENV=production

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

NEXT_PUBLIC_URL_CONTACT=http://localhost:3000/contact/
NEXT_PUBLIC_URL_SUBSCRIBE_NEWSLETTER=http://localhost:3000/lead/generation/